name=mini-ppm-info
version=1.0.0
author=Jaggz H. <jaggz.h@gmail.com)
maintainer=Jaggz H. <jaggz.h@gmail.com)
sentence=Get PPM header information, relying only on enough data for the initial header
paragraph=This should be fully compliant with PPM's whitespace and comment specifications. It is suitable for use with uploads to an MCU, where the first data chunk contains the header information. It returns the width, height, and color max value, but does not process the image data itself, nor test the image data's validity. It may be used with only the header as well, or it may require the presence of data.
category=Data Processing
url=https://github.com/jaggzh/mini-ppm-info
architectures=*
includes=mini-ppm-info.h
depends=

